[33mcommit ad9442d922c55e757fc82baeb00ebceabf9596ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AlemHagos <91510612+AlemHagos@users.noreply.github.com>
Date:   Fri Jul 8 10:38:36 2022 -0500

    eRegistrar App

[33mcommit 5616e2c75930dbfcfa8877f2d725bfc4316cb9a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlemHagos <91510612+AlemHagos@users.noreply.github.com>
Date:   Wed Jun 29 18:12:52 2022 -0500

    lab 6.1 Solution

[33mcommit a9b4613b071f6958fea2f4e8fa4c8f414edf14f3[m
Author: AlemHagos <91510612+AlemHagos@users.noreply.github.com>
Date:   Sat Jun 25 02:31:39 2022 -0500

    Delete tt.html

[33mcommit 2887e8e6ca99642977de6006e6dea30e99f57abe[m
Merge: 197fc4f 1957031
Author: AlemHagos <91510612+AlemHagos@users.noreply.github.com>
Date:   Sat Jun 25 00:45:27 2022 -0500

    Merge pull request #3 from TsinatMehari/main
    
    jj

[33mcommit 19570319ff0d7ea59bdea17871c6659866699f28[m
Author: Tsinat <tsinat114476@gmail.com>
Date:   Sat Jun 25 00:39:39 2022 -0500

    jj

[33mcommit 197fc4f6903f68e864e29a16e22b964833e7a766[m
Author: AlemHagos <91510612+AlemHagos@users.noreply.github.com>
Date:   Wed Jun 22 17:41:56 2022 -0500

    My first project
